@import "fonts"
@import "vars"

body,html
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 20px
	font-family: 'Roboto Light', sans-serif
	font-weight: normal
	@media (max-width: 1600px)
		font-size: 16px
	@media (max-width: 1300px)
		font-size: 14px
	@media (max-width: 600px)
		font-size: 12px

/****************** GRID **************************/

%clearfix::after
	content: ''
	display: table
	clear: both

.container
	padding-left: 8%
	@media (max-width: 700px)
		padding: 0 10px
.row
	@extend %clearfix
.col-left
	width: 60%
	float: left
	@media (max-width: 1100px)
		width: 100%
.col-right
	width: 40%
	float: left
	@media (max-width: 1100px)
		width: 100%

/****************** MAIN STYLES **************************/

.bold
	font-family: 'Roboto Bold', sans-serif
.text-center
	text-align: center
.title1
	font-size: 3.1em
	line-height: 1.6em
	color: #000
.title2
	font-size: 1.6em
	line-height: 25.6px
	color: #44a09b
.date
	width: 100%
	font-size: 1.4em
	line-height: 46.7px
	color: $main-color
.btn
	display: block
	padding: 20px 100px
	font-size: 1.7em
	color: #fff
	border: 0
	border-radius: 90px
	text-transform: uppercase
	background-color: $main-color
	cursor: pointer
	outline: none
	transition: all .5s ease
	&:hover
		background-color: darken($main-color, 15%)
	@media (max-width: 700px)
		display: inline-block
		padding: 15px 50px
.logo
	&__link, &__pic
		border: none
		outline: none
.section__title
	text-transform: uppercase
	font-size: 2.1em
	color: #3a4a62

/****************** HEADER **************************/

.header
	@extend %clearfix
	position: relative
	width: 100%
	background: linear-gradient(to bottom, rgba(249,233,167,1) 0%, rgba(99,201,196,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9e9a7', endColorstr='#63c9c4', GradientType=0 )
	&__container
		position: relative
		z-index: 1
	&__text
		margin-top: 5%
	&__btn
		position: relative
		width: 70%
		padding: 48px
		background-color: #fff
		border-radius: 0 110px 110px 0
		z-index: 1
		@media (max-width: 700px)
			width: 90%
			padding: 20px
		@media (max-width: 500px)
			text-align: center
	&__magnet
		margin: 0
		padding: 0
		position: absolute
		right: 0
		bottom: 40px
		@media (max-width: 450px)
			display: none
.goto
	text-align: center
	padding: 60px 0 90px
	&__link
		position: relative
		display: inline-block
		font-size: 0.8em
		color: #fff
		text-transform: uppercase
		cursor: pointer
		&::after, &::before
			content: ''
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
		&::after
			bottom: -52px
			border-top: 45px solid #fff
			border-left: 30px solid transparent
			border-right: 30px solid transparent
			z-index: 1
			animation: blick 1s infinite 
		&::before
			bottom: -39px
			border-top: 25px solid #6acac3
			border-left: 15px solid transparent
			border-right: 15px solid transparent
			z-index: 2
			animation: blick 1s infinite .5s
+keyframes(blick)
	0%
		border-top-color: #6acac3
	50%
		border-top-color: #fff
	100%
		border-top-color: #6acac3

/****************** SECTION 1 **************************/

.section__video
	position: relative
.video
	display: block
	width: 100%
	height: auto
	&__controls
		width: 180px
		height: 180px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		border-radius: 50%
		background-color: rgba(0,0,0,.64)
		cursor: pointer
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: calc(50% + 10px)
			transform: translate(-50%,-50%)
			border-left: 50px solid #fff
			border-top: 25px solid transparent
			border-bottom: 25px solid transparent
			transition: all .3s ease
		&:hover::after
			border-left: 50px solid $main-color
		&.active
			opacity: .4
			& + .notification__pic
				display: none
.notification__pic
	display: block
	position: absolute
	top: 54%
	left: 54%
	@media (max-width: 630px)
		display: none
.program
	display: inline-block
	padding: 120px 130px 0
	text-align: left
	@media (max-width: 1800px)
		padding: 60px 50px 0
	@media (max-width: 1400px)
		padding: 20px
	&__list
		margin: 0
		padding: 0
		list-style: none
	&__item
		display: block
		margin-top: 15px
		color: #575656
		&::before
			content: "\e900"
			font-family: 'Icons' !important
			color: $main-color
			font-size: 16px
			font-weight: bold
			padding-right: 20px
.paragraph
	margin: 0
	padding: 30px 0 50px
	font-size: 1.1em
	@media (max-width: 1300px)
		padding: 20px 0
	&__icon
		padding-right: 15px
		font-size: 16px
		color: $main-color
.section1
	&__btn
		@media (max-width: 500px)
			text-align: center

/****************** SECTION 2 **************************/

.section2
	padding: 90px 10px 70px
	background-color: #273d50
	font-size: 2.8em
	line-height: 53px
	color: #fff
	text-align: center
	text-transform: uppercase